MONGO_URI='mongodb+srv://admin-dillon:rosCommon99@cluster0.szdh0.mongodb.net/flashcards?retryWrites=true&w=majority'
SESSION_SECRET='2dke$ekfje%_dk8j3x6'
TOKEN_SECRET='23heg&jyekdmsk63$d'
COOKIE_SECRET='j3kf83klsuf64j%n#ksj@'