
button:hover {
  filter: brightness(0.85);
  cursor: pointer;
}

#home-page-container,#signup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 1px solid $backgroundDark;
  border-radius: 8px;

  padding: 1.5rem;
  margin: 5rem auto 3rem auto;
  // box-shadow: 1px 1px 1px 1px $backgroundDark;
  box-shadow: 0.15rem 0.15rem 0.3rem 1px darken($backgroundDark, 20%);
  background-color: $backgroundDark;
}

#login-form,#signup-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  input {
    margin-bottom: .5rem;
  }

  label {
    font-weight: bolder;
    // color: red;
    margin: .3rem auto .6rem auto;
  }

  button {
    margin: .3rem auto .6rem auto;
    font-family: 'Lato';
    padding: .4rem;
    border-radius: 8px;
    border: none;
    background-color: $backgroundLight;
  }

  // button:hover {
  //   filter: brightness(0.85);
  //   // background-color: #E3F6FF;
  //   cursor: pointer;
  // }
}

#signup-modal {
  // display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  background-color: #E3F6FF;
  border-radius: 8px;
}

.user-profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.squares {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  margin: 1rem;
  padding: 1rem;

  box-shadow: 0.2rem 0.2rem 0.4rem 0 darken($backgroundDark, 20%);
  // border: 1px solid $backgroundLight;
  border-radius: 8px;
  background-color: $backgroundDark;
}

.square-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  column-gap: 1.5rem;
  place-items: center;
  width: 90%;
  padding: 1rem;
  background-color: $backgroundDark;

}

.topic-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4rem auto 2rem auto;
  border-radius: 8px;
  box-shadow: 0.3rem 0.3rem 1rem 2px darken($backgroundLight, 25%);
  padding: 1rem;

  h2 {
    font-family: 'Source Code Pro';
  }
}

.card-container {
  width: 85%;
  height: 16rem;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  margin: 1rem;
  border-radius: 8px;

  h3 {
    text-decoration: underline;
  }
}

.topic-card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: lighten($backgroundDark, 10%);
  box-shadow: 0.1rem 0.1rem 0.5rem 2px darken($backgroundDark, 20%);

  h3 {
    margin-top: 2.5rem;
  }

}

.topic-card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  background-color: lighten($backgroundDark, 10%);
  border-radius: 8px;
  box-shadow: 0.2rem 0.2rem 0.5rem 2px darken($backgroundDark, 20%);
  transform: rotateY(180deg);

  h3 {
    margin-top: 2.5rem;
  }
}

.flipCard {
  transform: rotateY(180deg);
}

.add-card-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 7vh;
  align-self: center;
  padding: 2rem 5rem 2rem 5rem;
  background-color: lighten($backgroundDark, 10%);
  box-shadow: 0.1rem 0.1rem 0.5rem 2px darken($backgroundDark, 30%);
  border-radius: 8px;
  z-index: 10;

  button {
    margin: 0.5rem 0.5rem 0.2rem 0.5rem;
    background-color: $backgroundDark;
    border-radius: 8px;
    border: none;
    font-family: 'Source Code Pro';
    padding: .6rem;
  }

  button:hover {
    box-shadow: 0.1rem 0.1rem 0.1rem 0 darken($backgroundDark, 20%);
  }
}

.delete-card-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 16rem;
  align-self: center;
  padding: 2rem 5rem 2rem 5rem;
  background-color: lighten($backgroundDark, 10%);
  box-shadow: 0.1rem 0.1rem 0.5rem 2px darken($backgroundDark, 30%);
  border-radius: 8px;
  z-index: 10;

  button {
    margin: 0.5rem 0.5rem 0.2rem 0.5rem;
    background-color: $backgroundDark;
    border-radius: 8px;
    border: none;
    font-family: 'Source Code Pro';
    padding: .6rem;
  }

  button:hover {
    box-shadow: 0.1rem 0.1rem 0.1rem 0 darken($backgroundDark, 20%);
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;

  * {
    margin: 0.3rem;
  }
}

#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 5;
}

.rating-container {
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    margin: .5rem;
    border-radius: 8px;
    border: none;
    font-family: 'Source Code Pro';
    // font-family: 'Lato';
    padding: .6rem;
  }

  button:hover {
    box-shadow: 0.1rem 0.1rem 0.1rem 0 darken($backgroundDark, 20%);
  }
}

.topic-page-btns {
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    margin: 0.2rem 0.5rem 0.2rem 0.5rem;
    background-color: $backgroundDark;
    border-radius: 8px;
    border: none;
    font-family: 'Source Code Pro';
    padding: .6rem;
  }

  button:hover {
    box-shadow: 0.1rem 0.1rem 0.1rem 0 darken($backgroundDark, 20%);
  }
}